[package]
name = "libvirtiofsd"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bitflags = "1.3.2"
once_cell = "1.4.1"
virtiofsd = { git = "https://gitlab.com/slp/virtiofsd", branch = "vlink-poc-linux", default_features = false }
vm-memory = { version = "0.7", features = ["backend-mmap", "backend-atomic"] }
virtio-bindings = "0.1.0"
virtio-queue = "0.1.0"

[lib]
name = "virtiofsd"
path = "src/lib.rs"
crate-type = ["cdylib"]

